[gd_scene format=3 uid="uid://bmrtdgegh8qc6"]

[ext_resource type="PackedScene" uid="uid://bprl617wmocqg" path="res://Scenes/player.tscn" id="1_jjgbg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bhunq"]
size = Vector3(100, 0, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_qr0ht"]
size = Vector2(100, 100)

[node name="Main" type="Node3D" unique_id=1759228313]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1304177943]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1684880801]
shape = SubResource("BoxShape3D_bhunq")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=372001174]
mesh = SubResource("PlaneMesh_qr0ht")

[node name="Player" parent="." unique_id=691066388 instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2297573, 5.6675563, 1.9769254)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1053325858]
transform = Transform3D(1, 0, 0, 0, 0.65513694, 0.75551015, 0, -0.75551015, 0.65513694, 0, 0, 0)
shadow_enabled = true
