[gd_scene format=3 uid="uid://bprl617wmocqg"]

[ext_resource type="Script" uid="uid://jvc5f3xiehgv" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://bfmmklcuqx3hm" path="res://Scripts/camera_spring_arm.gd" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://buqsdphyssa2w" path="res://Scripts/camera_follow.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://dri86t7o1gtd" path="res://Scripts/Classes/States/PlayerStates/player_state_machine.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://vanm5nyglnkc" path="res://Scripts/States/PlayerStates/grounded_state.gd" id="5_x3wgy"]
[ext_resource type="Script" uid="uid://b3qmb4yaestww" path="res://Scripts/States/PlayerStates/airborne_state.gd" id="6_3smsa"]
[ext_resource type="Script" uid="uid://dwa6551d8sscl" path="res://Scripts/Components/health_component.gd" id="7_3smsa"]
[ext_resource type="Script" uid="uid://bjok8qjnjb8t" path="res://Scripts/Components/hurtbox_component_3d.gd" id="8_8erm5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bhunq"]
radius = 0.7
height = 2.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bhunq"]
radius = 0.7
height = 2.8

[sub_resource type="SphereShape3D" id="SphereShape3D_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_riqys"]
radius = 0.7504883
height = 2.9631348

[node name="Player" type="CharacterBody3D" unique_id=691066388 node_paths=PackedStringArray("health_component", "hurtbox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1920929e-07, 0)
script = ExtResource("1_v0iea")
health_component = NodePath("HealthComponent")
hurtbox = NodePath("HurtboxComponent3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1485767773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92126465, 0)
mesh = SubResource("CapsuleMesh_bhunq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1998142205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93360424, 0)
shape = SubResource("CapsuleShape3D_bhunq")

[node name="CameraComponent" type="Node3D" parent="." unique_id=581976168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9979848, 0)
script = ExtResource("2_cvnsp")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraComponent" unique_id=336532881]
shape = SubResource("SphereShape3D_6t5aa")
spring_length = 6.0

[node name="SpringPosition" type="Node3D" parent="CameraComponent/SpringArm3D" unique_id=1702915163]

[node name="Camera3D" type="Camera3D" parent="CameraComponent" unique_id=1451321409 node_paths=PackedStringArray("spring_arm")]
script = ExtResource("3_6t5aa")
spring_arm = NodePath("../SpringArm3D/SpringPosition")
lerp_power = 6.0

[node name="PlayerStateMachine" type="Node" parent="." unique_id=1735854808 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_vgqql")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://dri86t7o1gtd"

[node name="Grounded" type="Node" parent="PlayerStateMachine" unique_id=752504595]
script = ExtResource("5_x3wgy")

[node name="Airborne" type="Node" parent="PlayerStateMachine" unique_id=791800822]
script = ExtResource("6_3smsa")

[node name="HealthComponent" type="Node" parent="." unique_id=695360900]
script = ExtResource("7_3smsa")
metadata/_custom_type_script = "uid://dwa6551d8sscl"

[node name="HurtboxComponent3D" type="Area3D" parent="." unique_id=1839062836]
collision_layer = 8
collision_mask = 0
script = ExtResource("8_8erm5")
metadata/_custom_type_script = "uid://bjok8qjnjb8t"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent3D" unique_id=143386554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9281006, 0)
shape = SubResource("CapsuleShape3D_riqys")
