[gd_scene format=3 uid="uid://bprl617wmocqg"]

[ext_resource type="Script" uid="uid://jvc5f3xiehgv" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://bfmmklcuqx3hm" path="res://Scripts/camera_spring_arm.gd" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://buqsdphyssa2w" path="res://Scripts/camera_follow.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://dri86t7o1gtd" path="res://Scripts/Classes/States/PlayerStates/player_state_machine.gd" id="4_vgqql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bhunq"]
radius = 0.7
height = 2.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bhunq"]
radius = 0.7
height = 2.8

[sub_resource type="SphereShape3D" id="SphereShape3D_6t5aa"]

[node name="Player" type="CharacterBody3D" unique_id=691066388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1920929e-07, 0)
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1485767773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92126465, 0)
mesh = SubResource("CapsuleMesh_bhunq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1998142205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93360424, 0)
shape = SubResource("CapsuleShape3D_bhunq")

[node name="CameraComponent" type="Node3D" parent="." unique_id=581976168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9979848, 0)
script = ExtResource("2_cvnsp")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraComponent" unique_id=336532881]
shape = SubResource("SphereShape3D_6t5aa")
spring_length = 6.0

[node name="SpringPosition" type="Node3D" parent="CameraComponent/SpringArm3D" unique_id=1702915163]

[node name="Camera3D" type="Camera3D" parent="CameraComponent" unique_id=1451321409 node_paths=PackedStringArray("spring_arm")]
script = ExtResource("3_6t5aa")
spring_arm = NodePath("../SpringArm3D/SpringPosition")
lerp_power = 6.0

[node name="PlayerStateMachine" type="Node" parent="." unique_id=1735854808]
script = ExtResource("4_vgqql")
metadata/_custom_type_script = "uid://dri86t7o1gtd"
